# DataStructuresApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/Felixpat/chetu/DataStructures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1-1.html  1-2.html  1-3.html  1-4.html  1-5.html  1-a.html  1-b.html  2-1.html  2-2.html  2-3.html  2-4.html  2-5.html  2-a.html  2-b.html  3-1.html  3-2.html  3-3.html  3-4.html  3-5.html  3-6.html  3-a.html  3-b.html  4-1.html  4-2.html  4-3.html  4-a.html  4-b.html  5-1.html  5-2.html  5-3.html  5-a.html  5-b.html  ds-0.html  ds-1.html  ds-10.html  ds-11.html  ds-12.html  ds-13.html  ds-14.html  ds-15.html  (+9 more)
app/src/main/java/com/Felixpat/chetu/DataStructures/: About.java  DataActivity.java  FirstUnitFragment.java  FragmentAdapter.java  FragmentAdapter1.java  GateActivity.java  MainActivity.java  MyApplication.java  Notes_Activity.java  ProgrammsActivity.java  ProgrammsFragment.java  Question.java  QuestionBankActivity.java  QuestionBankFragment.java  Quiz.java  code.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_data.xml  activity_gate.xml  activity_main.xml  activity_notes_.xml  activity_programms.xml  activity_question_bank.xml  activity_quiz.xml  app_bar_notes_.xml  content_notes_.xml  fragment_first_unit.xml  fragment_programms.xml  fragment_question_bank.xml  nav_header_notes_.xml  toolbar_main.xml
app/src/main/res/menu/: activity_notes__drawer.xml  menufile.xml
app/src/main/res/values/: colors.xml  strings.xml  strings1.xml  strings2.xml  strings3.xml  strings4.xml  strings5.xml  styles.xml
app/src/test/java/com/Felixpat/chetu/DataStructures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
