<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    tools:context="chetu.felixpat.quizlayout.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/question"
                        android:layout_margin="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:text="what is the first question tos be tested in the
practise session of the wu"
                        android:textSize="18dp"
                        />


                </ScrollView>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >

            <RadioButton
                android:id="@+id/one"
                android:tag="1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <RadioButton
                android:id="@+id/two"
                android:tag="2"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <RadioButton
                android:id="@+id/three"
                android:tag="3"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <RadioButton
                android:id="@+id/four"
                android:tag="4"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:text="Prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/next"
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


