<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/headerback"

    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_marginLeft="150dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:src="@mipmap/ic_launcher" />-->


    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_marginLeft="300dp"-->

        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Data Structures"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_marginLeft="260dp"-->
        <!--android:layout_marginTop="10dp"/>-->




</LinearLayout>
